Server端的程序的错误：

L18: 如果filename只是定义成char *的话，将只是一个字符串指针，没有相对应的存储空间
     你可是试试printf("%d\n", (int)sizeof(struct FILE_DESC));
     结果将只是16；其中filesize为long long类型，占了8字节，另外的8字节是filename的char *这个指针所占用的空间，但是filename只有8字节，因为只是一个指向真正字符串的一个指针。
     
L41: 不严谨！应该是pBuf = (char *)malloc(xxxx);

L53~56: 放到main里面最上面，那个地方是变量定义的地方。

L87: 应该是对的
L88：我觉得对于文本文件，也应该是对的（只是看，我没有试），但对于二进制的文件，可能会出错。
L89: 传过去的将只会是16字节，每次都是！原因，参见L18

--------------------------------

Client端：

目前看不出来大错误。
但是发送过来就是不对的内容，这个怎么正确，也没有！

-----------------------------------------------
